<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <style name="toolbar_textsize">
        <item name="android:textSize">20sp</item>
    </style>


    <style name="CustomCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="CustomCard.LoginCard">
        <item name="android:layout_marginLeft">36dp</item>
        <item name="android:layout_marginRight">36dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
        <item name="itemTextColor">@color/nav_color_selector</item>
    </style>

    <style name="CustomCard.ProductCard">
        <item name="android:layout_margin">8dp</item>
        <item name="contentPadding">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CountBtn">
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="ProductText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>

    <style name="ProductText.ProductTitle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ProductText.ProductDescription">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/spacing_8dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
    </style>


    <style name="ProductText.LabelPrice">
        <!--<item name="android:layout_marginBottom">8dp</item>-->
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ProductText.ValuePrice">
        <item name="android:layout_height">44dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
    </style>

    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>


    <style name="ErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
    </style>

    <style name="icon">
        <item name="android:layout_width">@dimen/spacing_24dp</item>
        <item name="android:layout_height">@dimen/spacing_24dp</item>
    </style>

    <style name="icon.left" parent="icon">
        <item name="android:layout_gravity">top|left</item>
        <item name="android:layout_marginTop">@dimen/spacing_24dp</item>
        <item name="android:layout_marginLeft">@dimen/spacing_24dp</item>
    </style>

    <style name="icon.right" parent="icon">
        <item name="android:layout_gravity">top|right</item>
        <item name="android:layout_marginTop">@dimen/spacing_24dp</item>
        <item name="android:layout_marginRight">@dimen/spacing_32dp</item>
    </style>


    <style name="Icon">
        <item name="android:layout_marginRight">@dimen/spacing_16dp</item>
        <item name="android:layout_width">@dimen/spacing_24dp</item>
        <item name="android:layout_height">@dimen/spacing_24dp</item>
        <item name="android:tint">@color/colorAccent</item>
    </style>

    <style name="StartButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomEditText">
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:paddingTop">@dimen/spacing_4dp</item>
    </style>

    <style name="CustomEditText.AddressNumber">
        <item name="android:inputType">number</item>
    </style>

    <style name="CustomEditText.Disabled">
        <item name="android:background">@null</item>
        <item name="android:enabled">false</item>
        <item name="android:focusable">false</item>
    </style>



    <style name="view_line">
        <item name="android:background">@color/colorGrey</item>
    </style>

    <style name="view_line.vertical" parent="view_line">
        <item name="android:layout_width">@dimen/line_size</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="view_line.horizontal" parent="view_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
        <!--<item name="android:layout_marginLeft">@dimen/spacing_8dp</item>-->
        <!--<item name="android:layout_marginRight">@dimen/spacing_8dp</item>-->
    </style>

    <style name="view_line.horizontal_phone" parent="view_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
        <item name="android:layout_marginLeft">@dimen/spacing_0dp</item>
    </style>


    <style name="overall">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="overall.indents" parent="overall">
        <item name="android:layout_marginTop">@dimen/spacing_8dp</item>
        <item name="android:layout_marginBottom">@dimen/spacing_8dp</item>
    </style>

    <style name="overall.account_edittext" parent="overall">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/colorGrey</item>
    </style>

    <style name="CustomText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>

    <style name="CustomRatingBar" parent="Widget.AppCompat.RatingBar.Small"/>

    <style name="CustomText.DetailTitle">
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:textStyle">bold</item>
    </style>

    <dimen name="spacing_4dp">4dp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="count_button_size">24dp</dimen>

    <style name="CustomText.AccountTitle">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:paddingTop">@dimen/spacing_16dp</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VerticalDivider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorGrey</item>
    </style>


    <style name="CustomText.LabelPrice">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/text_size_10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="CountButton">
        <item name="android:layout_width">@dimen/count_button_size</item>
        <item name="android:layout_height">@dimen/count_button_size</item>
        <item name="android:padding">@dimen/spacing_16dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="CustomFAB" parent="Widget.Design.FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <style name="CustomText.ValuePrice">
        <item name="android:layout_height">@dimen/spacing_48dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomCard.CommentCard">
        <item name="contentPadding">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="CustomImageButton" parent="Base.Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="colorControlHighlight">@color/transparent</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="CustomText.AccentValue">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget"
        tools:override="true">
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabSelectedTextColor">@color/colorPrimaryDark</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
    </style>
</resources>